D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojResolveAssemblyReference.cache
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.Cache
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojResolveAssemblyReference.cache
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
C:\Users\welcome\Desktop\TH01_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.Cache
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojResolveAssemblyReference.cache
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.Cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojAssemblyReference.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form4.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form10.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form5.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form6.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form7.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form8.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671-20191122T052512Z-001\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form9.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojAssemblyReference.cache
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form10.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form11.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form4.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form5.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form6.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form7.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form8.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form9.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.cache
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.CoreCompileInputs.cache
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form10.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form11.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form12.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form4.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form5.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form6.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form7.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form8.resources
C:\Users\welcome\Desktop\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form9.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojAssemblyReference.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form10.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form11.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form12.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form4.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form5.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form6.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form7.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form8.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form9.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
C:\Users\dell\Downloads\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
D:\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form12.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe.config
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.exe
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\bin\Debug\2019_CSDLNC_TH2_1712671.pdb
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csprojAssemblyReference.cache
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form1.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form10.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form11.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form12.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form2.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form3.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form4.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form5.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form6.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form7.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form8.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Form9.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\_2019_CSDLNC_TH2_1712671.Properties.Resources.resources
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.GenerateResource.cache
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.csproj.CoreCompileInputs.cache
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.exe
D:\CSDL_TH\2019_CSDLNC_DA2_1712662_1712671_1712691\app_vinabook\2019_CSDLNC_TH2_1712671\obj\Debug\2019_CSDLNC_TH2_1712671.pdb
